<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="title">Red Pandas</h1> 
        <h2 class="heading">ʕ•ᴥ•ʔ Caring for Your Futrue Friend </h2>
        
       <p class="p"> They are solitary and don’t like company! Wild red pandas would rarely see another one, living a completely solitary lifestyle except for the short breeding season once a year. They like to be by themselves, and this includes avoiding humans too! Due to this lifestyle they generally don’t like being touched, so despite looking like you should be able to pick them up and give them a cuddle, this is not the case!<br>
They have a very specialised diet! 95% of a wild red pandas’ diet is bamboo, and this is thought to be made up of around 200,000 leaves every single day! In zoos they are fed lots of freshly cut bamboo which is supplemented with concentrated pellets, but these are very expensive. Their high fibre diet also leads to them pooing a lot! One animal can produce almost a kilo of poo every day!!!</p>
        
    <table style="width:55%">
  <tr style="height:75px">
    <td><img src="https://d1hfln2sfez66z.cloudfront.net/11-03-2022/t_cfb65c754dc7425facdbef1a4209eb95_name_Red_pandas_What_you_need_to_know_636411283f4b013323ff0210_1_Nov_03_2022_19_35_14_poster.jpg" width="200" length="250"></td>
    <td><img src="https://www.philadelphiazoo.org/wp-content/uploads/2019/10/RedPanda_Khumbie_0216-e1572641520537.jpg" width="200" length="250"></td>
  <td><img src="https://1.bp.blogspot.com/-Ggi_VzGzMq0/XtVqK4QUYrI/AAAAAAAASNU/VjYICNaBsb00vc6VrAyzAhwl39mApj0iACLcBGAsYHQ/s1600/RS35787_2018_11_25%2Bred%2Bpanda%2Bcubs-16.jpg" width="200" length="250"></td> 
    </tr>
  <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpdCJcjCyABJvGid6oaFXF0FxM589pSwAy0A&usqp=CAU" width="200" length="250"></td>
    <td><img src="https://gopresstimes.com/wp-content/uploads/2019/03/How-Panda-190308-web.jpg" width="200" length="250"></td>
    <td><img src="https://gray-kgwn-prod.cdn.arcpublishing.com/resizer/WmdJPlX2kYImSPT3BdkDo2SsDI0=/800x600/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/gray/YVQ575RGF5D43LH5GIRXDJ762U.PNG" width="200" length="250"></td>
        </tr> 
    </table>
    </body>
</html>
 <body style="background-color:#FFFFFF;">